import clientes.*
import remiseras.*


////// VIAJES DE 10 KM///////
test "viajes de Roxana 10KM" {
	
//	anaMaria.estaEconomicamenteEstable()
	assert.equals(180,roxana.precioViaje(ludmila,10))
    assert.equals(300,roxana.precioViaje(anaMaria,10))
    assert.equals(220,roxana.precioViaje(teresa,10))
}

test "viajes de Roxana y anaMaria" {
	
	anaMaria.economicamenteEstable(false)
	assert.equals(250,roxana.precioViaje(anaMaria,10))
}


test "viajes de Gabriela 10 km" {
	
//    anaMaria.estaEconomicamenteEstable()
	assert.equals(216,gabriela.precioViaje(ludmila,10))
    assert.equals(360,gabriela.precioViaje(anaMaria,10))
    assert.equals(264,gabriela.precioViaje(teresa,10))
}


test "viajes de Mariela 10KM" {
	
//    anaMaria.estaEconomicamenteEstable()
	assert.equals(180,mariela.precioViaje(ludmila,10))
    assert.equals(300,mariela.precioViaje(anaMaria,10))
    assert.equals(220,mariela.precioViaje(teresa,10))
}

test "viajes de Juana 10KM" {

    //anaMaria.estaEconomicamenteEstable()
	assert.equals(200,juana.precioViaje(ludmila,10))
    assert.equals(200,juana.precioViaje(anaMaria,10))
    assert.equals(200,juana.precioViaje(teresa,10))
}

////// VIAJES DE 2 KM///////

test "viajes de Roxana 2KM" {

    //anaMaria.estaEconomicamenteEstable()
	assert.equals(36,roxana.precioViaje(ludmila,2))
    assert.equals(60,roxana.precioViaje(anaMaria,2))
    assert.equals(44,roxana.precioViaje(teresa,2))
}

test "viajes de Gabriela 2km" {

//    anaMaria.estaEconomicamenteEstable()
	assert.equals(43.20,gabriela.precioViaje(ludmila,2))
    assert.equals(72,gabriela.precioViaje(anaMaria,2))
    assert.equals(52.80,gabriela.precioViaje(teresa,2))
}


test "viajes de Mariela 2KM" {

//    anaMaria.estaEconomicamenteEstable()
	assert.equals(50,mariela.precioViaje(ludmila,2))
    assert.equals(60,mariela.precioViaje(anaMaria,2))
    assert.equals(50,mariela.precioViaje(teresa,2))
}

test "viajes de Juana 2KM" {

 //   anaMaria.estaEconomicamenteEstable()
	assert.equals(100,juana.precioViaje(ludmila,2))
    assert.equals(100,juana.precioViaje(anaMaria,2))
    assert.equals(100,juana.precioViaje(teresa,2))
}



